#language: ru

@tree

Функционал: Проверка создания контрагента

Как менеджер я хочу
добавить нового клиента
чтобы вести базу клиентов 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание контрагента
* Открытие формы контрагента
	И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
* Заполнение данных контрагента
	И в поле с именем 'Наименование' я ввожу текст 'Новый клиент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
	
* Заполнение номера телефона
	И в поле с именем 'Телефон' я ввожу текст '+79563663556'
	И я перехожу к закладке с именем "АдресаИКонтакты"
	
* Запись контрагент
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "Код"
	Тогда открылось окно 'Новый клиент (Контрагент)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Новый клиент (Контрагент)' в течение 20 секунд
	
* Проверка сохранения контрагента
	Тогда таблица "Список" содержит строки:
		| 'Код'       |
		| '$Код$' |
	
		
	